displayName=ImaDrum Money
author=Ew Its Mike
support=
description=Plays a sound clip by ImaDrum whenever you receive a good drop
tags=alert,drops,imadrum,drum,money
plugins=com.imadrummoney.ImadrumMoneyPlugin